-- import: fastn

-- fastn.package: joel-thad.github.io/joel-joeml
favicon: /-/joel-thad.github.io/joel-joeml/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: joel-thad.github.io/joel-joeml/FASTN/ds
-- fastn.auto-import: joel-thad.github.io/joel-joeml/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
