-- import: fastn-community.github.io/tiro-typography
-- component card:
caption title: Default title
body description: Default Body
ftd.type-data types: $tiro-typography.types

;;gj

-- ftd.column:
width: fill-container
height: fill-container
background.solid: #000000
align-content: center

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 3
border-radius.px: 10
spacing.fixed.px: 50
align-content: center

-- ftd.image:
src: https://www.ebrdgreencities.com/policy-tool/wp-content/uploads/2021/01/iStock-1148711252-2-1600x1600.jpg
width.fixed.px: 340
height.fixed.px: 340
border-radius.px: 10

-- ftd.column:

-- ftd.text: Barcelona
role: $inherited.types.heading-medium
padding.px: 2


-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
padding.px: 2

Barcelona, the cosmopolitan capital of Spain’s Catalonia region, 
is known for its art and architecture.
It is also the home of one of the biggest football clubs in the world: FC Barcelona.

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: card

-- card:

